{
  "version": "1.1.0",
  "notes": "Nouvelle interface, connexion Discord, compteur de pêche, pause globale F8 et installeur avec Tesseract.",
  "url": "https://github.com/Chitollie/Otomatik/releases/latest",
  "files": []
}
